REACT_APP_LOCALHOST_BACKEND_URL = "http://localhost:8000"
REACT_APP_HEROKU_BACKEND_URL = "https://asia-property-api.vercel.app"
OLD_REACT_APP_HEROKU_BACKEND_URL = "https://asia-property.herokuapp.com"